PORT = 8000
DB_URL = "mongodb+srv://moizpatanwala:eshop123@cluster0.fm2rvu8.mongodb.net/e-shop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "T#?PO}v{*|m1@Wps4&hVGQY2:4PFW>"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "adqvdhnesnkbwfdw"
SMPT_MAIL = "mworking8910@gmail.com"
STRIPE_API_KEY = "pk_test_51NFBiBSHWxV1z9uAovgK3KexfxtVQZZfma1WLewoCJ00vX3bcPLPNwP1Dfpvk2F5trP2jbhtexMCBsLiVKmlZXBh007ahvKbfF"
STRIPE_SECRET_KEY = "sk_test_51NFBiBSHWxV1z9uAmhxS1dqAQSJVkIuHsX4zrQ1j4bjZVxVbvCEvTlew2irtFJLLJotEmhpQI6iDEMWFKIKxgYPY00F2I4aY47"
STRIPE_API_KEY = ""
STRIPE_SECRET_KEY = ""
#meshop#123